spring.rabbitmq.host:localhost
spring.rabbitmq.port:5672
spring.rabbitmq.user:guest
spring.rabbitmq.password:guest

rabbitmq.queue.json.name=java_json
rabbit.routing.json.key=java_routing_json_key

rabbitmq.queue.name=java
rabbit.routing.key=java_routing_key

rabbit.exchange.name=java_exchange

